DB_TYPE=MONGODB
PORT=8080
GRAPHQLPORT=8080
JWT_SECRET=MySupperSecretPassword
allowedOrigins=http://localhost:4200/signup,http://localhost:4200,http://localhost:8080,http://pics.skillroverz.com
mongoDBOLURL=mongodb+srv://haider:Ittehad@786@bisma-p9foa.mongodb.net/smsdb?retryWrites=true&w=majority
mongoDBLOCALURL=mongodb://localhost:27017/sms






